<apex:page standardController="Opportunity" extensions="PermissionsDisplayController" action="{!getPermissions}" standardStylesheets="true">
<apex:outputPanel rendered="{!showMessage}">
    <apex:outputPanel rendered="{!!isEditable}">
        <DIV STYLE="text-align:center;color:red;font-weight:bold;"><B>{!message}</B></DIV>
    </apex:outputPanel> 
    <apex:outputPanel rendered="{!isEditable}">
        <DIV STYLE="text-align:center;font-weight:bold;"><B>{!message}</B></DIV>
    </apex:outputPanel> 
   </apex:outputPanel>
</apex:page>